{
  "development": {
    "username": "postgres",
    "password": "pass123",
    "database": "lab2",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "test": {
    "username": "postgres",
    "password": "pass123",
    "database": "lab2",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  },
  "production": {
    "username": "postgres",
    "password": "pass123",
    "database": "lab2",
    "host": "127.0.0.1",
    "dialect": "postgresql"
  }
}
