{
  "development": {
    "connectionString": "postgres://postgres:pass123@localhost/pgguide",
    "dialect": "postgres"
  },
  "test": {
    "connectionString": "postgres://postgres:pass123@localhost/pgguide",
    "dialect": "postgres"
  },
  "production": {
    "connectionString": "postgres://postgres:pass123@localhost/pgguide",
    "dialect": "postgres"
  }
}
